{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb/hooks",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "arrow-body-style": "off",
    "class-methods-use-this": "off",
    "consistent-return": "off",
    "func-name-matching": "error",
    "func-names": "error",
    "func-style": "error",
    "no-console": "error",
    "no-empty-function": "error",
    "no-param-reassign": "error",
    "no-return-await": "off",
    "no-undef": "off",
    "no-underscore-dangle": "error",
    "no-unsafe-negation": "error",
    "no-unused-vars": ["error", {"argsIgnorePattern": "request|response|next"}],
    "object-shorthand": "off",
    "prefer-arrow-callback": "off",
    "prefer-destructuring": "error",
    "import/extensions": ["error", {"js": "never", "jsx": "never"}],
    "react/jsx-filename-extension": ["error", {"extensions": [".js", ".jsx"]}],
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-fragments": "off",
    "jsx-a11y/label-has-associated-control": [
      "error",
      {"required": {"some": ["nesting", "id"]}}
    ],
    "jsx-a11y/label-has-for": [
      "error",
      {"required": {"some": ["nesting", "id"]}}
    ]
  },
  "settings": {
    "import/resolver": {"node": {"extensions": [".js", ".jsx"]}}
  }
}
